<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/upload" />

<!--    <androidx.constraintlayout.utils.widget.MotionButton-->
<!--        android:id="@+id/btnUpload"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/imgUpload"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:background="@drawable/gradient_button"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Upload Image"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="normal" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/btnUpload"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imgUpload"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/startColorOnboard"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Upload Image"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCapture"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnUpload"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/startColorOnboard"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Capture Image"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.constraintlayout.utils.widget.MotionButton-->
<!--        android:id="@+id/btnCapture"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/imgUpload"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_toEndOf="@+id/btnUpload"-->
<!--        android:background="@drawable/gradient_button"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Take Image"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="normal" />-->

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCapture"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Result:"
        android:textColor="@color/endColorOnBoard"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCapture"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/txtResult"
        android:fontFamily="@font/poppins_medium"
        android:text="Output"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtClickHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/startColorOnboard"
        android:fontFamily="@font/poppins_medium"
        android:text="Click on the text to search on google"
        android:textSize="15sp"
        android:textStyle="normal" />

</RelativeLayout>